// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\MFCApplication3.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#include ""l.KOR\\afxprint.rc""    // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MFCApplication3.ico"

IDR_MFCApplication3TYPE ICON                    "res\\MFCApplication3Doc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDB_LOGO                BITMAP                  "C:\\Users\\그램\\Pictures\\image_logo.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "MFCApplication3 정보(&A)...",   ID_APP_ABOUT
    END
END

IDR_MENU1 MENU
BEGIN
    POPUP "주문 옵션"
    BEGIN
        MENUITEM "주문 취소",                       ID_32771
    END
    POPUP "반품 옵션"
    BEGIN
        MENUITEM "반품 취소",                       ID_32774
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MFCApplication3 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "MFCApplication3, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_MANAGE_ORDER DIALOGEX 0, 0, 755, 349
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "주문 관리"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "종료",IDOK,20,247,47,24
    PUSHBUTTON      "취소",IDCANCEL,21,290,47,24
    PUSHBUTTON      "재주문 추가",IDC_REORDER,14,101,62,47
    PUSHBUTTON      "주문 확정",IDC_CONFIRM,14,176,61,47
    CONTROL         "",IDC_ORDER_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,82,7,326,322
    CONTROL         "",IDC_RETURN_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,422,34,323,132
    CONTROL         "",IDC_REORDER_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,422,196,323,132
    PUSHBUTTON      "반품 추가",IDC_RETURN,14,26,61,46
    LTEXT           "반품 목록(반품 수량 조정)",IDC_STATIC,427,18,113,12
    LTEXT           "재주문 목록(재주문 수량 조정)",IDC_STATIC,427,181,113,12
END

IDD_NEW_ORDER DIALOGEX 0, 0, 477, 354
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "새 주문"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "종료",IDOK,352,314,56,23
    PUSHBUTTON      "취소",IDCANCEL,416,314,54,23
    PUSHBUTTON      "주문하기",IDC_ORDER,7,314,94,23
    CONTROL         "",IDC_NEW_ORDER,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,463,294
END

IDD_RETURN DIALOGEX 0, 0, 725, 276
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "반품 상세"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,622,202,50,14
    PUSHBUTTON      "취소",IDCANCEL,622,228,50,14
    CONTROL         "",IDC_RETURN,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,22,19,548,234
    GROUPBOX        "반품 정보",IDC_INFO,582,22,126,115
    PUSHBUTTON      "저장하기",IDC_SAVE,612,156,71,30
    LTEXT           "반품 유형 : 판매 반품",IDC_TYPE,606,50,76,8
    LTEXT           "기존 주문코드 / 판매코드",IDC_MOMMY,599,79,90,8
    LISTBOX         IDC_LIST1,599,97,91,18,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_CONFIRMED_ORDER DIALOGEX 0, 0, 531, 306
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "주문 확인"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,413,216,50,14
    PUSHBUTTON      "취소",IDCANCEL,413,244,50,14
    CONTROL         "",IDC_ORDER_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,13,324,277
    GROUPBOX        "반품 이력",IDC_STATIC,357,111,159,65
    GROUPBOX        "재주문 이력",IDC_STATIC,358,20,158,66
    LISTBOX         IDC_LIST1,378,137,120,19,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST2,378,47,119,19,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_LOGIN DIALOGEX 0, 0, 267, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "로그인"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,23,64,161,23,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "로그인",IDC_LOGIN,193,63,51,25
    GROUPBOX        "",IDC_STATIC,15,17,236,36
    LTEXT           "직원 번호, 혹은 관리자 계정 비밀번호를 입력하세요",IDC_STATIC,39,34,212,16
END

IDD_EVENT_DETAIL DIALOGEX 0, 0, 379, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "이벤트 목록"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,262,153,50,14
    PUSHBUTTON      "취소",IDCANCEL,322,153,50,14
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,14,342,127
    PUSHBUTTON      "추가",IDC_BUTTON1,23,154,61,16
    PUSHBUTTON      "삭제",IDC_BUTTON2,98,154,59,16
END

IDD_INFO_EMP DIALOGEX 0, 0, 333, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "직원 설정"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "저장",IDOK,216,244,50,14
    PUSHBUTTON      "취소",IDCANCEL,276,244,50,14
    EDITTEXT        1019,70,26,51,14,ES_AUTOHSCROLL
    EDITTEXT        1020,71,84,49,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        1022,196,54,77,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        1023,196,86,79,14,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        1025,71,55,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        1026,195,26,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "이름",-1,36,28,16,8
    LTEXT           "직급",-1,37,60,16,8
    LTEXT           "나이",-1,37,89,16,8
    LTEXT           "성별",-1,159,28,16,8
    LTEXT           "전화번호",-1,157,58,38,8
    LTEXT           "통장번호",-1,155,90,35,8
    PUSHBUTTON      "근무이력 추가",IDC_BUTTON1,14,244,71,14
    CONTROL         "",1000,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,22,116,284,114
    LTEXT           "'-' 제외",-1,280,89,28,8
    LTEXT           "'-' 제외",-1,280,57,28,8
END

IDD_INFO_PROD DIALOGEX 0, 0, 331, 261
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "상품 정보"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "수정",IDOK,217,229,50,14
    PUSHBUTTON      "취소",IDCANCEL,274,229,50,14
    LTEXT           "상품이름",IDC_STATIC,27,42,40,8
    LTEXT           "상품가격",IDC_STATIC,181,40,30,8
    LTEXT           "판매가격",IDC_STATIC,181,71,30,8
    LTEXT           "제조사",IDC_STATIC,30,71,23,8
    LTEXT           "상품분류",IDC_STATIC,25,143,39,8
    LTEXT           "이벤트",IDC_STATIC,25,196,23,8
    LTEXT           "재고",IDC_STATIC,30,168,16,8
    PUSHBUTTON      "삭제",1016,15,229,50,14
    EDITTEXT        1019,73,38,69,14,ES_AUTOHSCROLL
    EDITTEXT        1020,227,37,69,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        1021,227,68,69,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        1022,70,166,62,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",1025,"msctls_updown32",UDS_ARROWKEYS,131,148,11,14
    EDITTEXT        1023,73,68,69,14,ES_AUTOHSCROLL
    COMBOBOX        1026,69,139,74,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        1027,67,194,190,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "자세히",1028,261,193,42,14
    LTEXT           "기본정보",IDC_STATIC,16,21,30,8
    LTEXT           "상세정보",IDC_STATIC,16,100,30,8
    LTEXT           "0 ~ 200 이내",IDC_STATIC,154,168,43,8
    LTEXT           "유통기한",IDC_STATIC,23,116,39,23
    EDITTEXT        IDC_EDIT6,71,113,70,16,ES_AUTOHSCROLL
    LTEXT           "날짜 단위로 입력",IDC_STATIC,150,115,75,18
END

IDD_NEW_WORKTIME DIALOGEX 0, 0, 309, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "근무 이력"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "추가",IDOK,198,73,50,14
    PUSHBUTTON      "취소",IDCANCEL,252,73,50,14
    COMBOBOX        1020,82,18,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        1025,148,18,31,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        1026,200,18,31,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "월",-1,186,21,8,8
    LTEXT           "년",-1,134,21,8,8
    LTEXT           "일",-1,238,22,8,8
    COMBOBOX        1027,83,44,31,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "시간",-1,120,46,16,8
    LTEXT           "일한 날짜",-1,17,20,40,8
    LTEXT           "일한 시간",-1,16,46,40,8
    COMBOBOX        1028,139,44,31,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "분",-1,176,47,8,8
    PUSHBUTTON      "삭제",1016,14,73,50,14
END

IDD_NEWEMP DIALOGEX 0, 0, 309, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "새 직원 추가"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "추가",IDOK,198,209,50,14
    PUSHBUTTON      "취소",IDCANCEL,252,209,50,14
    EDITTEXT        1019,89,26,95,14,ES_AUTOHSCROLL
    EDITTEXT        1021,89,74,48,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        1022,89,130,95,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        1023,89,154,95,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "이름",-1,22,28,54,8
    COMBOBOX        1020,89,50,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        1025,87,103,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "직급",-1,19,51,54,8
    LTEXT           "나이",-1,21,79,54,8
    LTEXT           "성별",-1,19,105,54,8
    LTEXT           "전화번호",-1,19,133,54,8
    LTEXT           "통장번호",-1,21,157,54,8
    LTEXT           "'-' 제외하고 입력",-1,196,133,54,8
    LTEXT           "'-' 제외하고 입력",-1,195,156,54,8
END

IDD_NEW_PROD DIALOGEX 0, 0, 321, 231
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "상품 설정"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "저장",IDOK,198,208,50,14
    PUSHBUTTON      "취소",IDCANCEL,264,208,50,14
    EDITTEXT        1019,73,38,58,14,ES_AUTOHSCROLL
    EDITTEXT        1020,216,36,60,14,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        1025,69,142,141,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        1026,68,165,172,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "상품이름",IDC_STATIC,31,41,35,8
    LTEXT           "상품가격",IDC_STATIC,173,39,30,8
    LTEXT           "판매가격",IDC_STATIC,173,65,30,8
    LTEXT           "제조사",IDC_STATIC,34,66,23,8
    LTEXT           "상품분류",IDC_STATIC,27,144,45,8
    LTEXT           "이벤트",IDC_STATIC,29,168,39,8
    EDITTEXT        1021,215,60,61,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        1022,73,63,61,14,ES_AUTOHSCROLL
    LTEXT           "기본정보",IDC_STATIC,19,20,40,8
    LTEXT           "상세정보",IDC_STATIC,16,98,30,8
    PUSHBUTTON      "자세히",IDC_BUTTON1,245,165,31,14
    LTEXT           "유통기한",IDC_STATIC,27,121,47,13
    EDITTEXT        IDC_EDIT5,68,119,52,14,ES_AUTOHSCROLL
    LTEXT           "날짜 단위로 입력",IDC_STATIC,129,121,96,12
END

IDD_EMP_SALARY DIALOGEX 0, 0, 337, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "월급 지급"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "지급",IDOK,220,178,50,14
    PUSHBUTTON      "취소",IDCANCEL,280,178,50,14
    COMBOBOX        1020,75,30,196,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        1025,165,63,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        1019,87,108,51,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY,WS_EX_STATICEDGE
    PUSHBUTTON      "월급확인",IDC_BUTTON1,205,110,91,39
    LTEXT           "직원",-1,35,33,16,8
    LTEXT           "지급 달",-1,32,65,25,8
    EDITTEXT        1021,87,137,62,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "총 일한 시간",-1,31,112,53,8
    LTEXT           "월급 금액",-1,33,140,46,8
    LTEXT           "시간",-1,144,111,16,8
    LTEXT           "원",-1,156,140,8,8
    COMBOBOX        1026,81,63,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
    LTEXT           "년",-1,139,66,8,8
    LTEXT           "월",-1,221,66,8,8
END

IDD_CODE_LIST DIALOGEX 0, 0, 467, 261
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "구분코드목록"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,334,237,50,14
    PUSHBUTTON      "취소",IDCANCEL,396,237,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,208,24,233,194
    GROUPBOX        "상위코드목록",-1,45,35,122,141,BS_CENTER
    CONTROL         "   0. 전체코드",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,74,58,60,10
    CONTROL         "   1. 범주코드",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,73,80,60,10
    CONTROL         "   2. 고객분류",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,73,103,60,10
    CONTROL         "   3. 직급코드",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,73,125,60,10
    CONTROL         "   4. 자금코드",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,73,147,60,10
    PUSHBUTTON      "추가",IDC_BUTTON1,19,237,50,14
    EDITTEXT        IDC_EDIT1,37,185,139,14,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "삭제",IDC_BUTTON2,81,237,50,14
END

IDD_NEW_EVENT DIALOGEX 0, 0, 309, 128
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "이벤트"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "추가",IDOK,198,107,50,14
    PUSHBUTTON      "취소",IDCANCEL,252,107,50,14
    EDITTEXT        1019,84,18,92,14,ES_AUTOHSCROLL
    LTEXT           "이벤트 이름",-1,21,20,59,8
    LTEXT           "할인 여부",-1,23,48,48,8
    LTEXT           "내용",-1,29,77,16,8
    COMBOBOX        1020,83,45,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        1021,83,72,194,14,ES_AUTOHSCROLL
END

IDD_NEW_SORT_CODE DIALOGEX 0, 0, 309, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "구분코드"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "추가",IDOK,198,105,50,14
    PUSHBUTTON      "취소",IDCANCEL,252,105,50,14
    EDITTEXT        1019,95,20,83,14,ES_AUTOHSCROLL
    EDITTEXT        1020,95,72,151,14,ES_AUTOHSCROLL
    COMBOBOX        1025,95,46,83,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "구분코드",-1,21,23,30,8
    LTEXT           "상위구분코드",-1,22,48,62,8
    LTEXT           "내용",-1,22,75,16,8
END

IDD_NEW_COST DIALOGEX 0, 0, 357, 141
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "자금 추가"
FONT 10, "돋움", 400, 0, 0x81
BEGIN
    DEFPUSHBUTTON   "등록",IDOK,90,114,50,14
    PUSHBUTTON      "취소",IDCANCEL,192,114,50,14
    LTEXT           "유지 및 관리비 항목",-1,36,26,71,8
    COMBOBOX        IDC_COMBO1,126,24,216,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "금액",-1,36,54,17,8
    EDITTEXT        IDC_EDIT2,126,54,216,14,ES_AUTOHSCROLL
    LTEXT           "구체적인 내용",-1,36,78,81,30
    EDITTEXT        IDC_EDIT3,126,84,216,14,ES_AUTOHSCROLL
END

IDD_NEW_SALE DIALOGEX 0, 0, 680, 320
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "판매 추가"
FONT 12, "맑은 고딕", 400, 0, 0x81
BEGIN
    CTEXT           "상품목록",IDC_TEXT1,60,24,58,13
    CTEXT           "장바구니",IDC_STATIC,450,24,66,11
    LTEXT           "총금액",IDC_STATIC,505,224,24,12,WS_BORDER
    LTEXT           "이벤트 내용",IDC_STATIC,220,234,43,21,WS_BORDER
    PUSHBUTTON      "물건넣기",IDC_PUSH_BUTTON,218,42,78,60
    PUSHBUTTON      "물건빼기",IDC_POP_BUTTON,218,114,78,61
    PUSHBUTTON      "판매 결정",IDC_OK_BUTTON,218,264,118,37,NOT WS_TABSTOP
    CONTROL         "",IDC_PRODUCT_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,25,42,167,264
    CONTROL         "",IDC_BASKET,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,315,42,353,150
    COMBOBOX        IDC_COMBO_SEX,218,216,92,20,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "성별 선택",IDC_STATIC,218,204,34,8
    COMBOBOX        IDC_COMBO2,338,216,95,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "연령대 선택",IDC_STATIC,341,204,43,8
    CTEXT           "상품을 담으면 총금액이 바뀝니다",IDC_TOTAL_PRICE_TEXT,539,224,129,13,WS_BORDER
    LTEXT           "이벤트 내용이 표시되는 View입니다.",IDC_EVENT_TEXT,289,234,195,21,WS_BORDER
    PUSHBUTTON      "판매 취소",IDC_CANCLE_BUTTON,363,264,122,36
    LTEXT           "회원번호를 입력해주세요",IDC_STATIC,505,242,163,14,WS_BORDER
    EDITTEXT        IDC_EDIT3,505,264,163,14,ES_AUTOHSCROLL
    PUSHBUTTON      "회원조회 및 적립금 확인",IDC_BUTTON2,505,283,91,16
    PUSHBUTTON      "적립금 할인적용",IDC_BUTTON3,605,283,63,16
END

IDD_DIALOG3 DIALOGEX 0, 0, 393, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "급여 정산"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "정산하기",IDOK,46,125,122,25
    PUSHBUTTON      "정산취소",IDCANCEL,198,126,126,24
    LTEXT           "직원명",IDC_STATIC,51,31,25,8
    COMBOBOX        IDC_COMBO1,93,29,253,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "직급",IDC_STATIC,58,56,17,8
    LTEXT           "직원을 선택하면 해당직원의 직급이 나옵니다.",IDC_TITLE_TEXT,96,54,164,8
    LTEXT           "마지막 급여일 이후의 총 근무시간",IDC_STATIC,30,78,121,8
    LTEXT           "근무시간이 나옵니다.",IDC_WORKTIME_TEXT,48,108,95,8
    LTEXT           "총 급여",IDC_STATIC,234,78,27,8
    LTEXT           "급여",IDC_WAGE_TEXT,234,108,127,8
END

IDD_SALE_DETAIL DIALOGEX 0, 0, 343, 367
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "판매 반품"
FONT 10, "돋움", 400, 0, 0x81
BEGIN
    DEFPUSHBUTTON   "전체 상품 반품하기",IDOK,18,312,72,24
    PUSHBUTTON      "현재 창 닫기",IDCANCEL,248,311,78,24
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,18,25,303,275
END

IDD_ASSET_MANAGEMENT DIALOGEX 0, 0, 456, 434
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "자금 관리"
FONT 10, "돋움", 400, 0, 0x81
BEGIN
    CONTROL         "",IDC_ASSET_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,24,118,420,272
    COMBOBOX        IDC_HIGH_COMBO,60,24,78,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "대분류",-1,24,24,23,8
    LTEXT           "중분류",-1,150,24,23,8
    COMBOBOX        IDC_MIDDLE_COMBO,186,24,90,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "소분류",-1,294,24,23,8
    COMBOBOX        IDC_LOW_COMBO,330,24,114,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "조회",IDC_INQUERY_BTN,30,48,146,42
    PUSHBUTTON      "검색설정 초기화",IDC_INITIALIZING_BTN,186,48,74,42
    PUSHBUTTON      "유지 및 관리비용 추가하기",IDC_COST_BTN,270,48,174,18
    PUSHBUTTON      "직원 임금 정산하기",IDC_WAGE_BTN,270,72,174,18
    PUSHBUTTON      "닫기",IDC_BUTTON2,144,402,138,24
END

IDD_INFO_DISUSE DIALOGEX 0, 0, 231, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "폐기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,116,155,50,14
    PUSHBUTTON      "취소",IDCANCEL,174,155,50,14
    PUSHBUTTON      "삭제",IDC_BUTTON1,7,155,50,14
    EDITTEXT        IDC_EDIT1,72,23,93,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "날짜",-1,28,26,16,8
    LTEXT           "상품번호",-1,21,52,40,8
    LTEXT           "상품이름",-1,21,78,49,8
    LTEXT           "제조사",-1,23,101,23,8
    LTEXT           "폐기수량",-1,21,125,30,8
    EDITTEXT        IDC_EDIT2,71,48,93,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT3,70,95,96,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT4,70,72,96,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT5,70,119,39,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_NEW_DISUSE DIALOGEX 0, 0, 731, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "폐기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "취소",IDCANCEL,628,202,63,33
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,30,36,331,196
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,406,37,277,149,WS_EX_LEFTSCROLLBAR
    PUSHBUTTON      "폐기물품 추가",IDC_BUTTON1,397,201,64,35
    LTEXT           "물품 목록",-1,32,17,51,8
    LTEXT           "폐기목록",-1,409,19,42,9
    DEFPUSHBUTTON   "폐기하기",IDOK,553,202,64,34
    PUSHBUTTON      "페기물품 제거",IDC_BUTTON2,474,202,66,34
END

IDD_NEW_MEMBER DIALOGEX 0, 0, 237, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "새 회원 추가"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "추가",IDOK,120,155,50,14
    PUSHBUTTON      "취소",IDCANCEL,178,155,50,14
    CTEXT           "이름   :",IDC_STATIC,25,38,30,20
    GROUPBOX        "회원 정보 입력",IDC_STATIC,7,7,223,163
    EDITTEXT        IDC_EDIT1,66,33,135,23,ES_AUTOHSCROLL
    CTEXT           "핸드폰번호   :",IDC_STATIC,25,72,31,19
    EDITTEXT        IDC_EDIT2,66,70,135,22,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "새 회원의 회원번호가 표시됩니다",IDC_STATIC6,40,122,159,16
    GROUPBOX        "회원번호",IDC_STATIC,27,105,181,35
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "MFCApplication3"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MFCApplication3.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "MFCApplication3.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MANAGE_ORDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 745
        TOPMARGIN, 7
        BOTTOMMARGIN, 342
    END

    IDD_NEW_ORDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 470
        TOPMARGIN, 7
        BOTTOMMARGIN, 347
    END

    IDD_RETURN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 718
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END

    IDD_CONFIRMED_ORDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 524
        TOPMARGIN, 7
        BOTTOMMARGIN, 299
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_EVENT_DETAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_INFO_EMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_INFO_PROD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_NEW_WORKTIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
    END

    IDD_NEWEMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_NEW_PROD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_EMP_SALARY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_CODE_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_NEW_EVENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
    END

    IDD_NEW_SORT_CODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
    END

    IDD_NEW_COST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
    END

    IDD_NEW_SALE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 668
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_SALE_DETAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_ASSET_MANAGEMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_INFO_DISUSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_NEW_DISUSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_NEW_MEMBER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MANAGE_ORDER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEW_ORDER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RETURN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONFIRMED_ORDER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LOGIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EVENT_DETAIL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INFO_EMP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INFO_PROD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEW_PROD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEW_WORKTIME AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEWEMP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CODE_LIST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEW_SORT_CODE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEW_EVENT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EMP_SALARY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEW_COST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEW_SALE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SALE_DETAIL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ASSET_MANAGEMENT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INFO_DISUSE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEW_DISUSE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEW_MEMBER AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_NEW_SALE DLGINIT
BEGIN
    IDC_COMBO_SEX, 0x403, 5, 0
0xa9bf, 0xbabc, "\000" 
    IDC_COMBO_SEX, 0x403, 5, 0
0xb2b3, 0xbabc, "\000" 
    IDC_COMBO2, 0x403, 15, 0
0xc6be, 0xbfb5, 0xb920, 0x20d7, 0xbbc3, 0xd2bc, 0xe2b3, "\000" 
    IDC_COMBO2, 0x403, 10, 0
0x3032, 0x7e20, 0x3320, 0xb430, 0x00eb, 
    IDC_COMBO2, 0x403, 10, 0
0x3034, 0x7e20, 0x3520, 0xb430, 0x00eb, 
    IDC_COMBO2, 0x403, 10, 0
0x3036, 0xebb4, 0xc020, 0xbbcc, 0x00f3, 
    0
END

IDD_NEW_COST DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 7, 0
0xd3c0, 0xebb4, 0xe1b7, "\000" 
    IDC_COMBO1, 0x403, 7, 0
0xf8b0, 0xfab0, 0xddb1, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xe2b1, 0xb8c5, 0xf1ba, 0xebbf, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "MFCApplication3\n\nMFCApplication3\n\n\nMFCApplication3.Document\nMFCApplication3.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "MFCApplication3"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_DIRECT    "현재 옵션을 사용하여 활성 문서를 인쇄합니다.\n빠른 인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\MFCApplication3.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#include "l.KOR\afxprint.rc"    // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

